<body>
<p>
Java<sup>TM</sup> Advanced Imaging Image I/O Tools provides JAI read
and write operations which use the
<a href="http://java.sun.com/j2se/1.4/docs/guide/imageio/index.html">Java
Image I/O Framework</a>, image input and output streams which use the
<a href="http://java.sun.com/j2se/1.4/docs/guide/nio/index.html">New I/O
APIs</a>, and image reader and writer plug-ins.
</p>

<p>
This documentation explains the JPEG2000 support. 
See <a href="http://stain.github.io/jai-imageio-core/javadoc/">jai-imageio-core javadoc</a>  
for the general ImageIO documentation.
</p>


<h3><a name="JPEG2000">JPEG 2000</a></h3>

Java<sup>TM</sup> and native-based <code>ImageReader</code> and
<code>ImageWriter</code> plug-ins are provided for the JPEG 2000 image format.
A summary of the attributes of these plug-ins is given in the table below
with more details in the description of the package
{@link com.sun.media.imageio.plugins.jpeg2000}.
If security permission settings disallow loading native code, or if the
system property "com.sun.media.imageio.disableCodecLib" is set to "true"
at the time of plug-in registration the native service providers will
deregister themselves and the native plug-ins will not be available. If both
the native and Java<sup>TM</sup> plug-ins are registered, the native plug-ins
will have higher precedence in the <code>IIORegistry</code>.</p>

<p>
<table border=1>
<caption><b>JPEG 2000 Reader/Writer Plug-in Attributes</b></caption>
<tr>
<th>Attribute</th>
<th>Value</th>
</tr>
<tr>
<td>Format Names</td>
<td>jpeg2000, jpeg 2000</td>
</tr>
<tr>
<td>MIME Type</td>
<td>image/jp2, image/jpeg2000</td>
</tr>
<tr>
<td>Suffix</td>
<td>jp2</td>
</tr>
<tr>
<td>Native Image Metadata</td>
<td><a
href="./com/sun/media/imageio/plugins/jpeg2000/package-summary.html#ImageMetadata"
>com_sun_media_imageio_plugins_jpeg2000_image_1.0</a></td>
</tr>
<tr>
<td>{@link javax.imageio.ImageReadParam}</td>
<td>{@link com.sun.media.imageio.plugins.jpeg2000.J2KImageReadParam}</td>
</tr>
<tr>
<td>{@link javax.imageio.ImageWriteParam}</td>
<td>{@link com.sun.media.imageio.plugins.jpeg2000.J2KImageWriteParam}</td>
</tr>
<tr>
<td>References</td>
<td>
<a href="http://www.jpeg.org/JPEG2000.html">JPEG 2000 Links</a>
</td>
</tr>
</table>
</p>

@since 1.0

</body>
